# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development
DATABASE_URL=postgresql://NIqpbzrbpNYQqBCVQBvckwtVzLMJSypP:5xuHpLMGgKbHBzDQ2w2y8kkdm9fxD2ldq6TrJ4E3hpa6IcbPkl3GWjHUcXsurxf8@database:5432/qaroni
GUNICORN_WORKERS=1
LOG_LEVEL=debug
JWT_SECRET_KEY=not-so-secret
SECRET_KEY=not-so-secret
# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=0

# configure email
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME="user@gmail.com"
MAIL_PASSWORD="password"
